<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
        colors="true"
>
    <php>
        <env name="APP_KEY" value="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"/>
        <env name="DB_CONNECTION" value="pgsql" />
        <env name="DB_DATABASE" value="core_lib_unittest" />
        <env name="DB_USERNAME" value="postgres" />
    </php>
    <testsuites>
        <testsuite name="Library Program Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
